REACT_APP_FIREBASE_API_KEY = 'AIzaSyBpbQWDbR-GdEeVOGcW8Ux6mnS6xfe-rAI'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'gains-dd329.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'gains-dd329'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'gains-dd329.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '719404966875'
REACT_APP_FIREBASE_APP_ID = '1:719404966875:web:46d98729e34e11176c7dfe'


