<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gains</title>
    <style type="text/css">
      html {
        height: 100%;
      }

      body {
        font-family: sans-serif;
        height: 100%;
        margin: 0;
        background: #0d1017;

        color: #f0f6fc;
        margin-left: 3rem;
        margin-right: 3rem;
      }

      .text {
        font-size: 2em;
      }

      div {
        margin: 0;
      }

      .routineCard {
        margin-bottom: 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }

      .logoDiv {
        background-color: #206feb;
        height: 3rem;
        width: 3rem;
        border-radius: 9999px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .routineTitle {
        background-color: #f0f6fc;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        color: #206feb;
        border-radius: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .routine__description {
        margin: 0;
        font-size: 1rem;
      }

      .textDiv {
      }

      .routineCardContent {
        width: 100%;
      }

      .button {
        font-size: 1.25rem;
        line-height: 1.5rem;
        color: #206feb;
      }

      #routineName {
        background-color: #206feb;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        color: #f0f6fc;
        border-radius: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 1.5rem;
        margin-bottom: 2rem;
      }

      .offline {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f0f6fc;
      }

      .bottom {
        height: 25px;
      }

      .exerciseContent {
        margin-bottom: 1rem;
      }

      .exDiv {
        font-size: 1.25rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="offline">
      <h1>! Gains is offline !</h1>
    </div>

    <div>
      <h1 id="routineName">
        <script>
          JSON.parse(localStorage.getItem('currentRoutine')).name;
        </script>
      </h1>
    </div>

    <div id="myDIV"></div>

    <div class="bottom"></div>
  </body>

  <script>
    document.getElementById('routineName').innerHTML = JSON.parse(
      localStorage.getItem('currentRoutine')
    ).name;

    const dayList = JSON.parse(localStorage.getItem('days'));

    //

    const days = JSON.parse(localStorage.getItem('currentRoutine')).days;

    for (i = 0; i < days; i++) {
      // console.log(JSON.parse(localStorage.getItem(i - 1)));

      const routineCard = document.createElement('div');
      routineCard.classList = 'routineCard';
      const routineCardContent = document.createElement('div');
      routineCardContent.classList = 'routineCardContent';

      //const logoDiv = document.createElement('div');
      //logoDiv.classList = 'logoDiv';
      //logoDiv.innerHTML = dayList[i].day;

      const textDiv = document.createElement('div');
      textDiv.classList = 'textDiv';
      const routineTitle = document.createElement('h1');
      routineTitle.classList = 'routineTitle';
      routineTitle.innerHTML = dayList[i].dayName;

      //const routineDescription = document.createElement('p');
      //routineDescription.id = 'routine__description';
      //routineDescription.innerHTML = 'Exercises:';

      console.log('length: ', JSON.parse(localStorage.getItem(i + 1)).length);

      textDiv.appendChild(routineTitle);
      for (e = 0; e < JSON.parse(localStorage.getItem(i + 1)).length; e++) {
        const exerciseContent = document.createElement('div');
        exerciseContent.classList = 'exerciseContent';

        const exDiv = document.createElement('div');
        exDiv.innerHTML = JSON.parse(localStorage.getItem(`${i + 1}`))[
          e
        ].exerciseName;
        exDiv.classList = 'exDiv';

        const infoDiv = document.createElement('div');
        infoDiv.innerHTML = `sets: ${
          JSON.parse(localStorage.getItem(`${i + 1}`))[e].sets
        }  reps: ${JSON.parse(localStorage.getItem(`${i + 1}`))[e].reps}`;

        console.log(
          JSON.parse(localStorage.getItem(`${i + 1}`))[e].exerciseName
        );

        exerciseContent.appendChild(exDiv);
        exerciseContent.appendChild(infoDiv);

        textDiv.appendChild(exerciseContent);
      }

      //textDiv.appendChild(routineDescription);

      //routineCardContent.appendChild(logoDiv);
      routineCardContent.appendChild(textDiv);

      routineCard.appendChild(routineCardContent);

      document.getElementById('myDIV').appendChild(routineCard);
    }
  </script>
</html>
